<h2>Slots</h2>
<div>
  <label for="new-slot">Slot name: </label>
  <input id="new-slot" #slotName />
  <button
    type="button"
    class="add-button"
    (click)="add(slotName.value); slotName.value = ''">
    Add slot
  </button>
</div>
<ul class="slots">
  <li *ngFor="let slot of slots">
    <a routerLink="/detail/{{ slot.id }}">
      <span class="badge">{{ slot.id }}</span> {{ slot.name }}
    </a>
    <button type="button" class="delete" title="delete slot"
      (click)="delete(slot)">X</button>
  </li>
</ul>
